# MYSQL DATABASE CONFIG
BACKEND_TAKE_HOME_MYSQL_USER=root
BACKEND_TAKE_HOME_MYSQL_PASSWORD=abc123
BACKEND_TAKE_HOME_MYSQL_DATABASE=appdb
BACKEND_TAKE_HOME_MYSQL_HOST=db
BACKEND_TAKE_HOME_MYSQL_PORT=3306

# JWT CONFIG
BACKEND_TAKE_HOME_JWT_PRIVATE_KEY_PATH=./app/cert/backend_takehome_rsa
BACKEND_TAKE_HOME_JWT_PUBLIC_KEY_PATH=./app/cert/backend_takehome_rsa.pub